*-----------------------------------------------*
|                                               |
|              Copyright (c) 2022               |
|                 Idel Modular                  |
|                                               |
|         Thanks for using Idel Modular!        |
*-----------------------------------------------*
______  ___     _________      ______
___   |/  /___________  /___  ____  /____________
__  /|_/ /_  __ \  __  /_  / / /_  /_  _ \_  ___/
_  /  / / / /_/ / /_/ / / /_/ /_  / /  __/(__  )
/_/  /_/  \____/\__,_/  \__,_/ /_/  \___//____/  
