<?php

namespace {{namespace}}\Cards;

use Illuminate\Support\Facades\Auth;
use Laravel\Nova\Card;

class {{studlyName}} extends Card
{
    /**
     * The width of the card (1/3, 1/2, or full).
     *
     * @var string
     */
    public $width = '1/3';

    /**
     * If you need to append data from database you can create functions like this
     * and remember to append when you load the card
     */
    public function queryToDo()
    {

    }

    /**
     * Get the component name for the element.
     *
     * @return string
     */
    public function component()
    {
        return '{{uriKey}}';
    }
}